src/index.jade
mixin list-item(link, title)
    li.list-item
        a.item-link(class=title href=link target='blank')= title

doctype html
html(lang="en")
    head
        title Hello World JS
        link(rel='shortcut icon', href='../src/favicon.png', type='image/png')
        link(rel='icon' href="../src/favicon.png" type="image/png")
        link(href='main.css', rel='stylesheet')
    body
        div.content
            h1.random hello world.js
        div.social
            ul#social-list
                +list-item('https://ch.linkedin.com/in/vanderlanth', 'Linkedin')
                +list-item('https://dribbble.com/van_der_lanth', 'Dribbble')
                +list-item('https://www.behance.net/vanderlanth', 'Behance')
                +list-item('http://codepen.io/vanderlanth/', 'Codepen')
                +list-item('https://github.com/vanderlanth', 'Github')
        script(async src='main.js')

demo/index.html
<!DOCTYPE html><html lang="en"><head><title>Hello World JS</title><link rel="shortcut icon" href="../src/favicon.png" type="image/png"><link rel="icon" href="../src/favicon.png" type="image/png"><link href="main.css" rel="stylesheet"></head><body><div class="content"><h1 class="random">hello world.js</h1></div><div class="social"><ul id="social-list"><li class="list-item"><a href="https://ch.linkedin.com/in/vanderlanth" target="blank" class="item-link Linkedin">Linkedin</a></li><li class="list-item"><a href="https://dribbble.com/van_der_lanth" target="blank" class="item-link Dribbble">Dribbble</a></li><li class="list-item"><a href="https://www.behance.net/vanderlanth" target="blank" class="item-link Behance">Behance</a></li><li class="list-item"><a href="http://codepen.io/vanderlanth/" target="blank" class="item-link Codepen">Codepen</a></li><li class="list-item"><a href="https://github.com/vanderlanth" target="blank" class="item-link Github">Github</a></li></ul></div><script async src="main.js"></script></body></html>
